To connect to my gcp account from my remote Ubuntu VM:
create private and public key:
ssh-keygen -t rsa -P ""

install filezilla for sftp: 
sudo apt update
sudo apt install filezilla
filezilla <enter>
click edit --> Settings -> Select SFTP --> Add private key -> save --> ok
check top -> Host (sftp://<gcp ip address>) Username: <username>
(set No password  and no port)
click Quickconnect

Now in terminal:
ftp mohammad@<gcp_ip_address> <enter>

mget <filename>
sftp> mget TCS.csv
Fetching /home/mohammad/TCS.csv to TCS.csv
/home/mohammad/TCS.csv                                              100%  456KB 369.2KB/s   00:01    
sftp> mget ZEEL.csv
Fetching /home/mohammad/ZEEL.csv to ZEEL.csv
/home/mohammad/ZEEL.csv                                             100%  566KB 432.5KB/s   00:01    
sftp> mget TECHM.csv
Fetching /home/mohammad/TECHM.csv to TECHM.csv
/home/mohammad/TECHM.csv                                            100%  389KB 256.7KB/s   00:01   

----------------------------------------------------------------------------------

Data ingestion from Three different databases:


start-all.sh
jps
hdfs dfs -ls /user/
hdfs dfs -makdir /user/<hdfs directory>


1) Postgresql: SQOOP COMMAND

 sqoop import \
--connect 'jdbc:postgresql://localhost/postgres' \
--username 'postgres' \
--password '<password>' \
--m 1 \
--table <tablename> \
--target-dir </hdfs directory/>

2) MySql: SQOOP COMMAND

sqoop import \
--connect jdbc:mysql://localhost/<databasename> \
--username root \
--password <password> usually 'root' \
--m 1 \
--table <tablename> \
--target-dir </hdfs directory/>

3) SQL-Server: SQOOP COMMAND

sqoop import \
--connect 'jdbc:sqlserver://localhost;databasename=<databasename>' \
--username 'SA' -P \
--m 1 \
--table <tablename> \
--target-dir </hdfs directory/> 


See the output using below command:
hdfs dfs -ls /user/used_cases/output
20/10/12 19:49:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 9 items
drwxr-xr-x   - mohammad supergroup          0 2020-10-10 12:54 /user/used_cases/output/axis
drwxr-xr-x   - mohammad supergroup          0 2020-10-10 12:55 /user/used_cases/output/bpcl
drwxr-xr-x   - mohammad supergroup          0 2020-10-10 12:56 /user/used_cases/output/cipla
drwxr-xr-x   - mohammad supergroup          0 2020-10-10 12:57 /user/used_cases/output/coalindia
drwxr-xr-x   - mohammad supergroup          0 2020-10-10 12:58 /user/used_cases/output/grasim
drwxr-xr-x   - mohammad supergroup          0 2020-10-10 12:59 /user/used_cases/output/hdfc
drwxr-xr-x   - mohammad supergroup          0 2020-10-10 13:00 /user/used_cases/output/ntpc
drwxr-xr-x   - mohammad supergroup          0 2020-10-10 12:53 /user/used_cases/output/sbin
drwxr-xr-x   - mohammad supergroup          0 2020-10-10 13:00 /user/used_cases/output/wipro

------------------------------------------------------------------------

CREATING EXTERNAL TABLES IN HIVE:

1) WORKING WITH HDFS file:
   a) CREATE AN EXTENALE TABLE IN HIVE:
      > start-all.sh (always start all the daemons first)  
      > hive <enter> 
      hive > creat database used_case_external;
      hive > use used_case_external;
      hive > create external table <tablename> (schema) 
           > row format delimited fields terminated by ',';
      (hdfs file:) 
      hive> load data inpath 'HDFS filepath' into table tablename;
      (LFS file:)
      hive> load data inpath 'LFS filepath' into table tablename;
2) WORKING WITH LFS csv files:
      hive> create external table <tablename> (schema)
      hive> load data local inpath 'file1' into table <tablename>; 
----------------------------------------------------------------



SCHEMA:
hive> create external table axis_ext(date_val string , symbol string, 
series string, prev_close float, opev_val float, high_val float, low_val float, 
last_val float, close_val float, VWAP float, volume int, 
turnover float, trades string, deliverable_vol string, deliverable_pert string)
  > row format delimited fields terminated by ',';


RESULTS FROM EXTERNAL DATA STORAGE (Dabases):
mohammad@mohammad:~$ hdfs dfs -ls /user/hive/warehouse/dsl_prj1_ext.db
20/10/15 09:39:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 12 items
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 08:59 /user/hive/warehouse/dsl_prj1_ext.db/axis_ext
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 08:59 /user/hive/warehouse/dsl_prj1_ext.db/bpcl_ext
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 08:58 /user/hive/warehouse/dsl_prj1_ext.db/cipla_ext
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 08:57 /user/hive/warehouse/dsl_prj1_ext.db/coalindia_ext
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 08:56 /user/hive/warehouse/dsl_prj1_ext.db/grasim_ext
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 08:55 /user/hive/warehouse/dsl_prj1_ext.db/hdfc_ext
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 08:54 /user/hive/warehouse/dsl_prj1_ext.db/ntpc_ext
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 08:54 /user/hive/warehouse/dsl_prj1_ext.db/sbin_ext
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:05 /user/hive/warehouse/dsl_prj1_ext.db/tcs_csv_ext
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:06 /user/hive/warehouse/dsl_prj1_ext.db/techm_csv_ext
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 08:52 /user/hive/warehouse/dsl_prj1_ext.db/wipro_ext
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:07 /user/hive/warehouse/dsl_prj1_ext.db/zeel_csv_ext


hive> describe formatted axis_ext;
OK
# col_name            	data_type           	comment             
	 	 
date_val            	string              	                    
symbol              	string              	                    
series              	string              	                    
prev_close          	float               	                    
opev_val            	float               	                    
high_val            	float               	                    
low_val             	float               	                    
last_val            	float               	                    
close_val           	float               	                    
vwap                	float               	                    
volume              	int                 	                    
turnover            	float               	                    
trades              	string              	                    
deliverable_vol     	string              	                    
deliverable_pert    	string              	                    
	 	 
# Detailed Table Information	 	 
Database:           	dsl_prj1_ext        	 
Owner:              	mohammad            	 
CreateTime:         	Thu Oct 15 08:59:44 BST 2020	 
LastAccessTime:     	UNKNOWN             	 
Retention:          	0                   	 
Location:           	hdfs://localhost:9000/user/hive/warehouse/dsl_prj1_ext.db/axis_ext	 
Table Type:         	EXTERNAL_TABLE      	 
Table Parameters:	 	 
	EXTERNAL            	TRUE                
	numFiles            	1                   
	numRows             	0                   
	rawDataSize         	0                   
	totalSize           	589019              
	transient_lastDdlTime	1602748799          
	 	 
# Storage Information	 	 
SerDe Library:      	org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe	 
InputFormat:        	org.apache.hadoop.mapred.TextInputFormat	 
OutputFormat:       	org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat	


------------------------------------------------INTERNAL TABLES IN HIVE-------------------------------------
hive> create table axis_int(date_val string , symbol string, series string, prev_close float, opev_val float, high_val float, low_val float, last_val float, close_val float, VWAP float, volume int, turnover float, trades string, deliverable_vol string, deliverable_pert string);
OK
Time taken: 0.288 seconds

hive> insert overwrite table axis_int select * from used_case.axis_ext;

Repeat the same for other tables 11 tables.

mohammad@mohammad:~$ hdfs dfs -ls /user/hive/warehouse/dsl_prj1_int.db
20/10/15 09:39:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 12 items
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:37 /user/hive/warehouse/dsl_prj1_int.db/axis_int
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:36 /user/hive/warehouse/dsl_prj1_int.db/bpcl_int
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:35 /user/hive/warehouse/dsl_prj1_int.db/cipla_int
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:34 /user/hive/warehouse/dsl_prj1_int.db/coalindia_int
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:32 /user/hive/warehouse/dsl_prj1_int.db/grasim_int
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:31 /user/hive/warehouse/dsl_prj1_int.db/hdfc_int
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:30 /user/hive/warehouse/dsl_prj1_int.db/ntpc_int
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:28 /user/hive/warehouse/dsl_prj1_int.db/sbin_int
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:27 /user/hive/warehouse/dsl_prj1_int.db/tcs_csv_int
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:25 /user/hive/warehouse/dsl_prj1_int.db/techm_csv_int
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:24 /user/hive/warehouse/dsl_prj1_int.db/wipro_int
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:21 /user/hive/warehouse/dsl_prj1_int.db/zeel_csv_int


# Detailed Table Information	 	
---------------------------------------------------------------- 
hive> describe formatted  axis_int;
OK
# col_name            	data_type           	comment             
	 	 
date_val            	string              	                    
symbol              	string              	                    
series              	string              	                    
prev_close          	float               	                    
opev_val            	float               	                    
high_val            	float               	                    
low_val             	float               	                    
last_val            	float               	                    
close_val           	float               	                    
vwap                	float               	                    
volume              	int                 	                    
turnover            	float               	                    
trades              	string              	                    
deliverable_vol     	string              	                    
deliverable_pert    	string              	                    
	 	 
# Detailed Table Information	 	 
Database:           	dsl_prj1_int        	 
Owner:              	mohammad            	 
CreateTime:         	Thu Oct 15 09:36:57 BST 2020	 
LastAccessTime:     	UNKNOWN             	 
Retention:          	0                   	 
Location:           	hdfs://localhost:9000/user/hive/warehouse/dsl_prj1_int.db/axis_int	 
Table Type:         	MANAGED_TABLE       	 
Table Parameters:	 	 
	COLUMN_STATS_ACCURATE	{\"BASIC_STATS\":\"true\"}
	numFiles            	1                   
	numRows             	5163                
	rawDataSize         	569395              
	totalSize           	574558              
	transient_lastDdlTime	1602751064          

---------------------------------------------------CHECK RAW data hdfs director---------
mohammad@mohammad:~$ hdfs dfs -ls /user/hdfs
20/10/15 09:53:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 items
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 08:17 /user/hdfs/RAW_project1

-------------------------------------CHECK DSL data hive directory---------------------------------------
mohammad@mohammad:~$ hdfs dfs -ls /user/hive/warehouse/
20/10/15 09:52:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:06 /user/hive/warehouse/dsl_prj1_ext.db
drwxr-xr-x   - mohammad supergroup          0 2020-10-15 09:39 /user/hive/warehouse/dsl_prj1_int.db




------------------------------------------------------DROP database command-------------------------
drop database if exists <databasename> cascade;
